rewrite "^/api/methods/getLedgerEntry$" "/api/methods/getLedgerEntries" redirect;
rewrite "^/docs/category/examples$" "/docs/category/basic-tutorials" redirect;
rewrite "^/docs/getting-started/run-rpc$" "/docs/reference/rpc" redirect;
rewrite "^/docs/category/tutorials$" "/docs/category/basic-tutorials" redirect;
rewrite "^/docs/tutorials/deploy-to-futurenet$" "/docs/getting-started/deploy-to-testnet" redirect;
rewrite "^/fundamentals-and-concepts/faq$" "/docs/fundamentals-and-concepts/faq" redirect;
rewrite "^/docs/examples/events$" "/docs/basic-tutorials/events" redirect;
rewrite "^/docs/learn/rust-dialect$" "/docs/fundamentals-and-concepts/rust-dialect" redirect;
rewrite "^/docs/reference/command-line$" "/docs/reference/soroban-cli" redirect;
rewrite "^/docs/advanced-tutorials/liquidity-pool-b6f$" "/docs/advanced-tutorials/liquidity-pool" redirect;
rewrite "^/reference/soroban-cli$" "/docs/reference/soroban-cli" redirect;
rewrite "^/docs(/category)?/learn$" "/docs/category/fundamentals-and-concepts" redirect;
rewrite "^/docs/built-in-contracts/token$" "/docs/advanced-tutorials/stellar-asset-contract" redirect;
rewrite "^/docs/getting-started/deploy-to-a-local-network$" "/docs/getting-started/deploy-to-testnet" redirect;
rewrite "^/docs/getting-started/deploy-to-futurenet$" "/docs/getting-started/deploy-to-testnet" redirect;
rewrite "^/api/incomplete-methods$" "/api/methods" redirect;
rewrite "^/docs/tutorials/testing$" "/docs/fundamentals-and-concepts/debugging" redirect;
rewrite "^/docs/category/how-to-guides$" "/docs/category/basic-tutorials" redirect;
rewrite "^/docs/SDKs/rust$" "/docs/reference/sdks/rust" redirect;
rewrite "^/docs/getting-started/connect-freighter-wallet$" "/docs/reference/freighter" redirect;
rewrite "^/docs/common-interfaces/token$" "/docs/reference/interfaces/token-interface" redirect;
rewrite "^/docs/how-to-guides/tokens$" "/docs/advanced-tutorials/tokens" redirect;
